[bloggor]

# The title of the blog, for the header (and other places).
blogtitle = Blog

# The subtitle.
blogsubtitle = Some words

# Your name. Used in the feed, meta tags, the sidebar, and so on.
ownername = Owner

# Canonical URL of the blog. Must end with a slash.
serverurl = https://blog.example.com/

# Your Mastodon username and server. Used for the live comments feature.
fediuser = username
fediserver = mastodon.example.com

